@font-face {
  font-family: "Poppins";
  src: url("../Fonts/Poppins-Regular.ttf");
}
*::after, *::before, * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins";
}

body {
  overflow-x: hidden;
}

section {
  width: 100%;
  height: auto;
  margin: 0;
  padding: 0;
}

div {
  width: 100%;
  height: auto;
  margin: 0;
  padding: 0;
}

header {
  width: 100%;
  height: auto;
  margin: 0;
  padding: 0;
  position: fixed;
}

footer {
  width: 100%;
  height: auto;
  margin: 0;
  padding: 0;
}

.container {
  width: 1400px;
  height: auto;
  max-width: 1300px;
  margin: 0 auto;
  padding: 0 20px;
}

body {
  background: rgba(128, 128, 128, 0.468);
}

.forms {
  min-height: 60vh;
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
}

.register {
  width: 50%;
}

.error {
  color: red;
  text-align: center;
  padding-top: 3rem;
  transition: 0.5s ease;
  display: none;
}

.block {
  display: flex;
  justify-content: center;
}

.register__register_title {
  padding-top: 4rem;
  text-align: center;
}

.register__register_title h1 {
  font-size: 40px;
}

.register__register_title p {
  font-size: 20px;
}

.register__form {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.register__form input {
  margin: 0.5rem;
  padding: 0.5rem 2rem;
  width: 50%;
  transition: all 0.4s ease;
  font-size: 18px;
  border-radius: 5px;
  border: 1px solid transparent;
  outline: 4px solid transparent;
}

.register__form input:focus {
  border: 1px solid transparent;
  outline: 4px solid rgba(0, 255, 255, 0.413);
}

.register__form button {
  padding: 0.5rem 1rem;
  font-size: 20px;
  border-radius: 5px;
  border: 1px solid transparent;
  background: rgba(128, 128, 128, 0.468);
  transition: all 0.5s ease;
}

.register__form button:hover {
  background: grey;
  color: #fff;
}

.register__form button:active {
  color: black;
}

.admin, .menejer, .direktor {
  width: 100%;
  text-align: center;
  padding-top: 2rem;
}

.admin__cards, .menejers__cards, .direktor__title {
  padding-top: 5rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.direktor__cards {
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
}

.admin__cards .card, .menejers__cards .card, .direktor__cards .card {
  width: 50%;
  padding: 1rem 0.5rem;
  background: rgba(0, 0, 0, 0.303);
  border-radius: 30px;
  margin: 0 auto;
}

.card-text h2 {
  font-size: 30px;
  margin: 0.5rem;
}

.card-text h4 {
  font-size: 20px;
  margin: 0.5rem;
}

.card button {
  padding: 0.5rem 1rem;
  font-size: 20px;
  border-radius: 5px;
  border: 1px solid transparent;
  background: rgba(0, 0, 0, 0.467);
  transition: all 0.5s ease;
  color: #fff;
}

.card button:hover {
  background: grey;
  color: #fff;
}

.card button:active {
  color: black;
}

.card_locals {
  width: 50%;
  height: auto;
  text-align: center;
  background: rgba(0, 0, 0, 0.869);
  height: 10px;
  position: absolute;
  top: 15%;
  left: 25%;
  transform: translateX(-50%, -50%);
  display: none;
}

.card_locals_block {
  display: block;
  height: auto;
  padding: 1rem;
  border-radius: 50px;
  position: fixed;
}

.card_locals_block img {
  border-radius: 50%;
}

.card_locals_block h3, h4 {
  font-size: 25px;
  color: #fff;
  letter-spacing: 1px;
  text-shadow: 0px 0px 20px white;
}

.card_locals_block p {
  width: 50%;
  margin: 0 auto;
  color: #fff;
  letter-spacing: 1px;
  text-shadow: 0px 0px 20px white;
  font-size: 17px;
}

.nav {
  width: 100%;
  display: flex;
  display: flex;
  justify-content: space-around;
  align-items: center;
  text-align: center;
}

.burger {
  display: none;
}

.nav_logo {
  font-size: 40px;
  font-weight: 600;
  text-decoration: none;
  color: black;
}

.nav_ul {
  width: 40%;
  display: flex;
  justify-content: space-evenly;
  text-align: center;
  align-items: center;
  list-style-type: none;
}

.nav__list_nav_link {
  font-size: 20px;
  text-decoration: none;
  color: black;
}

.nav__ul_list {
  padding-top: 1.5rem;
}

.nav__ul_list::after {
  content: "";
  width: 1%;
  height: 3px;
  background: black;
  display: inline-block;
  opacity: 0;
  transition: all 0.5s ease;
}

.nav__ul_list:hover::after {
  width: 100%;
  opacity: 1;
}

.hero {
  padding-top: 15rem;
}

.hero_title {
  font-size: 35px;
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
}

.hero_links {
  padding-top: 1.5rem;
  display: flex;
  justify-content: space-evenly;
  text-align: center;
  align-items: center;
}

.hero_links a {
  font-size: 20px;
  text-decoration: none;
  color: black;
}

@media only screen and (max-width: 1000px) {
  .container {
    max-width: 900px;
  }
  .register {
    width: 100%;
  }
  .register__form input {
    widows: 100%;
    padding: 0.5rem 2rem 0.5rem 0.5rem;
    font-size: 17px;
  }
}
@media only screen and (max-width: 851px) {
  .card_locals_block p {
    width: 70%;
  }
}
@media only screen and (max-width: 696px) {
  .container {
    max-width: 600px;
  }
  .register {
    width: 100%;
  }
  .register__form input {
    widows: 100%;
    padding: 0.5rem 2rem 0.5rem 0.5rem;
    font-size: 17px;
  }
}
@media only screen and (max-width: 541px) {
  .container {
    max-width: 500px;
  }
  .register {
    width: 100%;
  }
  .register__register_title h1 {
    font-size: 30px;
  }
  .register__form input {
    widows: 100%;
    padding: 0.5rem 2rem 0.5rem 0.5rem;
    font-size: 17px;
  }
}
@media only screen and (max-width: 649px) {
  .card_locals_block p {
    width: 80%;
    margin: 0 auto;
  }
}
@media only screen and (max-width: 512px) {
  .card_locals_block p {
    width: 90%;
    margin: 0 auto;
  }
}
@media only screen and (max-width: 504px) {
  .card_locals_block h3, h4 {
    font-size: 20px;
  }
  .card_locals_block p {
    width: 90%;
    margin: 0 auto;
    font-size: 15px;
  }
}
@media only screen and (max-width: 426px) {
  .card_locals_block {
    left: 20%;
    width: 60%;
    position: fixed;
  }
  .card_locals_block h3, h4 {
    font-size: 17px;
  }
  .card_locals_block p {
    width: 100%;
    font-size: 14px;
  }
}
@media only screen and (max-width: 437px) {
  .container {
    max-width: 400px;
  }
  .register {
    width: 100%;
  }
  .register__register_title h1 {
    font-size: 30px;
  }
  .register__form input {
    widows: 100%;
    padding: 0.5rem 2rem 0.5rem 0.5rem;
    font-size: 15px;
  }
}
@media only screen and (max-width: 382px) {
  .container {
    max-width: 330px;
  }
  .register {
    width: 100%;
  }
  .register__register_title {
    padding-top: 6rem;
  }
  .register__register_title h1 {
    font-size: 20px;
  }
  .register__register_title p {
    font-size: 18px;
  }
  .register__form input {
    widows: 100%;
    padding: 0.5rem 2rem 0.5rem 0.5rem;
    font-size: 11px;
  }
}
@media only screen and (max-width: 1115px) {
  .container {
    max-width: 1000px;
  }
}
@media only screen and (max-width: 945px) {
  .container {
    max-width: 900px;
  }
}
@media only screen and (max-width: 873px) {
  .container {
    max-width: 820px;
  }
  .hero_title {
    font-size: 30px;
  }
}
@media only screen and (max-width: 787px) {
  .container {
    max-width: 710px;
  }
  .nav_ul {
    position: absolute;
    top: 10rem;
    display: flex;
    flex-direction: column;
    right: 0;
    transform: translateX(100%);
    background: rgba(128, 128, 128, 0.737);
    padding: 2rem 1rem;
    transition: all 0.5s ease;
    border-radius: 20px;
  }
  .nav__list_nav_link {
    background: grey;
    padding: 0.5rem;
    text-shadow: 0px 0px 5px black;
    border-radius: 10px;
    color: #fff;
  }
  .nav__ul_list:hover::after {
    width: 80%;
    background: #fff;
  }
  .active {
    transform: translate(-60%);
  }
  .burger {
    width: 50px;
    height: 40px;
    background-image: url("../Images/menu.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: block;
    filter: invert(1);
  }
  .hero_title {
    font-size: 25px;
  }
}
@media only screen and (max-width: 669px) {
  .hero_title {
    font-size: 20px;
  }
}
@media only screen and (max-width: 611px) {
  .container {
    max-width: 550px;
  }
  .hero_title {
    font-size: 20px;
  }
}
@media only screen and (max-width: 526px) {
  .container {
    max-width: 500px;
  }
  .hero_title {
    font-size: 16px;
  }
  .active {
    transform: translateX(-20%);
    width: 60%;
  }
}
@media only screen and (max-width: 454px) {
  .container {
    max-width: 420px;
  }
  .active {
    transform: translateX(-30%);
    width: 60%;
  }
}
@media only screen and (max-width: 401px) {
  .container {
    max-width: 370px;
  }
  .active {
    transform: translateX(-30%);
    width: 60%;
  }
}
@media only screen and (max-width: 347px) {
  .container {
    max-width: 320px;
  }
  .active {
    transform: translateX(-30%);
    width: 60%;
  }
  .hero_links {
    display: none;
  }
}
@media only screen and (max-width: 1115px) {
  .admin__cards .card, .menejers__cards .card, .direktor__cards .card {
    width: 70%;
    padding: 1rem 0.5rem;
    background: rgba(0, 0, 0, 0.303);
    border-radius: 30px;
    margin: 0 auto;
  }
}
@media only screen and (max-width: 786px) {
  .admin__cards .card, .menejers__cards .card, .direktor__cards .card {
    width: 80%;
    padding: 1rem 0.5rem;
    background: rgba(0, 0, 0, 0.303);
    border-radius: 30px;
    margin: 0 auto;
  }
  .card_locals_block {
    background: rgba(0, 0, 0, 0.869);
  }
}
@media only screen and (max-width: 674px) {
  .card_locals_block {
    left: 30%;
  }
  .admin__cards, .menejers__cards, .direktor__title {
    padding-top: 5rem;
    display: grid;
    grid-template-columns: 1fr;
  }
  .admin__cards .card, .menejers__cards .card, .direktor__cards .card {
    width: 50%;
    margin: 0rem auto 1rem;
  }
}
@media only screen and (max-width: 449px) {
  .admin__cards .card, .menejers__cards .card, .direktor__cards .card {
    width: 70%;
    margin: 0rem auto 1rem;
  }
}/*# sourceMappingURL=main.css.map */